<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-body">
        <div class="main-content">
            <div class="main-header">
                <header>
                    <div class="header">
                        <div class="button-section">
                            <div class="button">
                                <div class="button-image">
                                    <img src="./ressources/acceuil_youtube.png" alt="">
                                </div>
                                <div class="button-text">
                                    <h2>Acceuil</h2>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-image">
                                    <img src="./ressources/short_logo_youtube.png" alt="">
                                </div>
                                <div class="button-text">
                                    <h2>Shorts</h2>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-image">
                                    <img src="./ressources/youtube_subscription.png" alt="">
                                </div>
                                <div class="button-text">
                                    <h2>Abonnements</h2>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-image">
                                    <img src="./ressources/logo_originals.png" alt="">
                                </div>
                                <div class="button-text">
                                    <h2>Originals</h2>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-image">
                                    <img src="./ressources/youtbe_music.png" alt="">
                                </div>
                                <div class="button-text">
                                    <h2>Youtube music</h2>
                                </div>
                            </div>
                        </div>
                        <div class="separation"></div>
                        <div class="button-section-second">
                            <div class="button">
                                <div class="button-image">
                                    <i class="fa fa-bookmark"></i>
                                </div>
                                <div class="button-text">
                                    <h3>Bibliothèque</h3>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-image">
                                    <i class="fa fa-history" aria-hidden="true"></i>
                                </div>
                                <div class="button-text">
                                    <h3>Historique</h3>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-image">
                                    <i class="fa fa-video-camera" aria-hidden="true"></i>
                                </div>
                                <div class="button-text">
                                    <h3>Vos vidéo</h3>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-image">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                </div>
                                <div class="button-text">
                                    <h3>A regarder plus tard</h3>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-image">
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </div>
                                <div class="button-text">
                                    <h3>Plus</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="footer">
                    <footer>
                        <div class="footer-section">
                            <div class="footer-text">
                                <a href="">Présentation</a>
                                <a href="">Presse</a>
                                <a href="">Droits d'auteur</a>
                                <a href="">Nous contacter</a>
                                <a href="">createurs</a>
                            </div>
                        </div>
                        <div class="footer-copyright">
                            <span>© 2023 Google LLC</span>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="main-section-content">
                <main>
                    <div class="main-section">
                        <section>
                            <div class="main-article">
                                <div class="main-search-bar">
                                    <div class="button-search-bar">
                                        <div class="button-search-text">
                                            <span>Tous</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Jeux vidéos</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Joueur du grenier</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Critical Role</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Unity</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Rogue-like</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Music</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Mix</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Jeux de stratégie tour...</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Jeux de rôles</span>
                                        </div>
                                        <div class="button-search-text">
                                            <span>Modest pelican</span>
                                        </div>
                                        <div class="next-button">
                                            <span>></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-videos">
                                    <div class="main-article-video">
                                        <div class="main-video">
                                            <div class="video-image">
                                                <img src="./ressources/video_screen.jpg" alt="">
                                            </div>
                                            <div class="video-description">
                                                <div class="video-channel-logo">
                                                    <img src="./ressources/logo_channel.jpg" alt="">
                                                </div>
                                                <div class="video-text">
                                                    <div class="video-title">
                                                        <span>The most satisfying game ever made</span>
                                                    </div>
                                                    <div class="video-channel">
                                                        <span>Squeezie</span>
                                                    </div>
                                                    <div class="video-channel-stat">
                                                        <div class="number-of-views">
                                                            <span>622,650 vues</span>
                                                        </div>
                                                        <div class="time-uploaded">
                                                            <span>5 févr. 2023</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-article-video">
                                        <div class="main-video">
                                            <div class="video-image">
                                                <img src="./ressources/video_screen.jpg" alt="">
                                            </div>
                                            <div class="video-description">
                                                <div class="video-channel-logo">
                                                    <img src="./ressources/logo_channel.jpg" alt="">
                                                </div>
                                                <div class="video-text">
                                                    <div class="video-title">
                                                        <span>The Tunnels Below | Critical Role | Campaign 3, Episode 15</span>
                                                    </div>
                                                    <div class="video-channel">
                                                        <span>Squeezie</span>
                                                    </div>
                                                    <div class="video-channel-stat">
                                                        <div class="number-of-views">
                                                            <span>622,650 vues</span>
                                                        </div>
                                                        <div class="time-uploaded">
                                                            <span>5 févr. 2023</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-article-video">
                                        <div class="main-video">
                                            <div class="video-image">
                                                <img src="./ressources/video_screen.jpg" alt="">
                                            </div>
                                            <div class="video-description">
                                                <div class="video-channel-logo">
                                                    <img src="./ressources/logo_channel.jpg" alt="">
                                                </div>
                                                <div class="video-text">
                                                    <div class="video-title">
                                                        <span>PROPNIGHT #6 ft. Zerator, Antoine Daniel, Mynthos &</span>
                                                    </div>
                                                    <div class="video-channel">
                                                        <span>Squeezie</span>
                                                    </div>
                                                    <div class="video-channel-stat">
                                                        <div class="number-of-views">
                                                            <span>622,650 vues</span>
                                                        </div>
                                                        <div class="time-uploaded">
                                                            <span>5 févr. 2023</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-article-video">
                                        <div class="main-video">
                                            <div class="video-image">
                                                <img src="./ressources/video_screen.jpg" alt="">
                                            </div>
                                            <div class="video-description">
                                                <div class="video-channel-logo">
                                                    <img src="./ressources/logo_channel.jpg" alt="">
                                                </div>
                                                <div class="video-text">
                                                    <div class="video-title">
                                                        <span>So we came across a train full of “TOXIC” players..</span>
                                                    </div>
                                                    <div class="video-channel">
                                                        <span>Squeezie</span>
                                                    </div>
                                                    <div class="video-channel-stat">
                                                        <div class="number-of-views">
                                                            <span>622,650 vues</span>
                                                        </div>
                                                        <div class="time-uploaded">
                                                            <span>5 févr. 2023</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-article-video">
                                        <div class="main-video">
                                            <div class="video-image">
                                                <img src="./ressources/video_screen.jpg" alt="">
                                            </div>
                                            <div class="video-description">
                                                <div class="video-channel-logo">
                                                    <img src="./ressources/logo_channel.jpg" alt="">
                                                </div>
                                                <div class="video-text">
                                                    <div class="video-title">
                                                        <span>Space Warcrime Simulator - British Empire In Stellaris Live!</span>
                                                    </div>
                                                    <div class="video-channel">
                                                        <span>Squeezie</span>
                                                    </div>
                                                    <div class="video-channel-stat">
                                                        <div class="number-of-views">
                                                            <span>622,650 vues</span>
                                                        </div>
                                                        <div class="time-uploaded">
                                                            <span>5 févr. 2023</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-article-video">
                                        <div class="main-video">
                                            <div class="video-image">
                                                <img src="./ressources/video_screen.jpg" alt="">
                                            </div>
                                            <div class="video-description">
                                                <div class="video-channel-logo">
                                                    <img src="./ressources/logo_channel.jpg" alt="">
                                                </div>
                                                <div class="video-text">
                                                    <div class="video-title">
                                                        <span>Toronto Got Michelin Stars! Quetzal Receives One of The</span>
                                                    </div>
                                                    <div class="video-channel">
                                                        <span>Squeezie</span>
                                                    </div>
                                                    <div class="video-channel-stat">
                                                        <div class="number-of-views">
                                                            <span>622,650 vues</span>
                                                        </div>
                                                        <div class="time-uploaded">
                                                            <span>5 févr. 2023</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-article-video">
                                        <div class="main-video">
                                            <div class="video-image">
                                                <img src="./ressources/video_screen.jpg" alt="">
                                            </div>
                                            <div class="video-description">
                                                <div class="video-channel-logo">
                                                    <img src="./ressources/logo_channel.jpg" alt="">
                                                </div>
                                                <div class="video-text">
                                                    <div class="video-title">
                                                        <span>Ladies Only Summons.</span>
                                                    </div>
                                                    <div class="video-channel">
                                                        <span>Squeezie</span>
                                                    </div>
                                                    <div class="video-channel-stat">
                                                        <div class="number-of-views">
                                                            <span>622,650 vues</span>
                                                        </div>
                                                        <div class="time-uploaded">
                                                            <span>5 févr. 2023</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-article-video">
                                        <div class="main-video">
                                            <div class="video-image">
                                                <img src="./ressources/video_screen.jpg" alt="">
                                            </div>
                                            <div class="video-description">
                                                <div class="video-channel-logo">
                                                    <img src="./ressources/logo_channel.jpg" alt="">
                                                </div>
                                                <div class="video-text">
                                                    <div class="video-title">
                                                        <span>Ce jeu vous transformera en tryharder 🤪 (Lucky
                                                            Goal)</span>
                                                    </div>
                                                    <div class="video-channel">
                                                        <span>Squeezie</span>
                                                    </div>
                                                    <div class="video-channel-stat">
                                                        <div class="number-of-views">
                                                            <span>622,650 vues</span>
                                                        </div>
                                                        <div class="time-uploaded">
                                                            <span>5 févr. 2023</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
            </div>
        </div>
        <div class="search-bar">
            <div class="search-logo-left">
                <div class="reduce-bars">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="logo-main">
                    <div class="logo">
                        <img src="./ressources/Youtube-logo-white-png.png" alt="">
                    </div>
                    <div class="logo-country">
                        <span>BE</span>
                    </div>
                </div>
            </div>
            <div class="search-bar-main">
                <div class="search-bar-middle">
                    <form action="recherche">
                        <input type="text" name="recherche" placeholder="Recherche">
                    </form>
                </div>
                <div class="search-bar-button">
                    <button><i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="search-bar-micro">
                    <button>
                        <i class="fa fa-microphone" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="search-button-right">
                <div class="upload">
                    <button>
                        <i class="fa fa-upload" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="notifications">
                    <button>
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="personal-button">
                <button>
                    <i class="fa fa-user" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        </main>

    </div>
</body>

</html>